{
    "files.associations": {
        "main.h": "c",
        "foc_utils.h": "c",
        "stm32g4xx_hal.h": "c",
        "usermain.h": "c",
        "stm32g4xx_hal_conf.h": "c",
        "stm32g4xx_hal_tim.h": "c",
        "pwm.h": "c",
        "initialize.h": "c",
        "adc.h": "c",
        "current.h": "c"
    }
}